C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\ApplicationInsights.config
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\roslyn\csc.exe
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\roslyn\System.Collections.Immutable.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\roslyn\vbc.exe
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\roslyn\VBCSCompiler.exe
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\roslyn\VBCSCompiler.exe.config
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\week2JR.dll.config
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\week2JR.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\week2JR.pdb
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.AI.Web.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.AI.WindowsServer.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.ApplicationInsights.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.AI.Web.xml
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.AI.WindowsServer.xml
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.ApplicationInsights.xml
C:\Users\005060238\Desktop\week2\week2JR\week2JR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\005060238\Desktop\week2\week2JR\week2JR\obj\Debug\week2JR.csprojResolveAssemblyReference.cache
C:\Users\005060238\Desktop\week2\week2JR\week2JR\obj\Debug\week2JR.dll
C:\Users\005060238\Desktop\week2\week2JR\week2JR\obj\Debug\week2JR.pdb
E:\C#.net\week3\week2JR\week2JR\bin\ApplicationInsights.config
E:\C#.net\week3\week2JR\week2JR\bin\roslyn\csc.exe
E:\C#.net\week3\week2JR\week2JR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\C#.net\week3\week2JR\week2JR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\C#.net\week3\week2JR\week2JR\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\C#.net\week3\week2JR\week2JR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\C#.net\week3\week2JR\week2JR\bin\roslyn\Microsoft.CSharp.Core.targets
E:\C#.net\week3\week2JR\week2JR\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\C#.net\week3\week2JR\week2JR\bin\roslyn\System.Collections.Immutable.dll
E:\C#.net\week3\week2JR\week2JR\bin\roslyn\System.Reflection.Metadata.dll
E:\C#.net\week3\week2JR\week2JR\bin\roslyn\vbc.exe
E:\C#.net\week3\week2JR\week2JR\bin\roslyn\VBCSCompiler.exe
E:\C#.net\week3\week2JR\week2JR\bin\roslyn\VBCSCompiler.exe.config
E:\C#.net\week3\week2JR\week2JR\bin\week2JR.dll.config
E:\C#.net\week3\week2JR\week2JR\bin\week2JR.dll
E:\C#.net\week3\week2JR\week2JR\bin\week2JR.pdb
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.Agent.Intercept.dll
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.DependencyCollector.dll
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.PerfCounterCollector.dll
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.Web.dll
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.WindowsServer.dll
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.ApplicationInsights.dll
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.DependencyCollector.xml
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.Web.xml
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.WindowsServer.xml
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.ApplicationInsights.xml
E:\C#.net\week3\week2JR\week2JR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\C#.net\week3\week2JR\week2JR\obj\Debug\week2JR.csprojResolveAssemblyReference.cache
E:\C#.net\week3\week2JR\week2JR\obj\Debug\week2JR.dll
E:\C#.net\week3\week2JR\week2JR\obj\Debug\week2JR.pdb
G:\C#.net\week3\week2JR\week2JR\bin\ApplicationInsights.config
G:\C#.net\week3\week2JR\week2JR\bin\roslyn\csc.exe
G:\C#.net\week3\week2JR\week2JR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\C#.net\week3\week2JR\week2JR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\C#.net\week3\week2JR\week2JR\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\C#.net\week3\week2JR\week2JR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\C#.net\week3\week2JR\week2JR\bin\roslyn\Microsoft.CSharp.Core.targets
G:\C#.net\week3\week2JR\week2JR\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\C#.net\week3\week2JR\week2JR\bin\roslyn\System.Collections.Immutable.dll
G:\C#.net\week3\week2JR\week2JR\bin\roslyn\System.Reflection.Metadata.dll
G:\C#.net\week3\week2JR\week2JR\bin\roslyn\vbc.exe
G:\C#.net\week3\week2JR\week2JR\bin\roslyn\VBCSCompiler.exe
G:\C#.net\week3\week2JR\week2JR\bin\roslyn\VBCSCompiler.exe.config
G:\C#.net\week3\week2JR\week2JR\bin\week2JR.dll.config
G:\C#.net\week3\week2JR\week2JR\bin\week2JR.dll
G:\C#.net\week3\week2JR\week2JR\bin\week2JR.pdb
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.Agent.Intercept.dll
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.DependencyCollector.dll
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.PerfCounterCollector.dll
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.Web.dll
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.WindowsServer.dll
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.ApplicationInsights.dll
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.DependencyCollector.xml
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.Web.xml
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.AI.WindowsServer.xml
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.ApplicationInsights.xml
G:\C#.net\week3\week2JR\week2JR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\C#.net\week3\week2JR\week2JR\obj\Debug\week2JR.csprojResolveAssemblyReference.cache
G:\C#.net\week3\week2JR\week2JR\obj\Debug\week2JR.dll
G:\C#.net\week3\week2JR\week2JR\obj\Debug\week2JR.pdb
