<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Director" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="DateRelease" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="MoviedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies1" EntityType="MoviedbModel.Movies" />
  </EntityContainer>
</Schema>