<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="week2JR.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
      
         </asp:ContentPlaceHolder>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.aspx">NEIT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.aspx">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../About.aspx">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Contacts.aspx">Contacts</a>
      </li>
           <li class="nav-item">
        <a class="nav-link" href="../Controls/Login.aspx">Admin</a>
      </li>
   
    </ul>
  </div>
</nav>
    
        <asp:ContentPlaceHolder ID="Body" runat="server">

        
        </asp:ContentPlaceHolder>

                <footer class="page-footer font-small fixed-bottom">
            <div class="footer-copyright text-center py-3">
                © 2018 Copyright: New England Institute of Technology
            </div>
        </footer>
   
    </form>
</body>
</html>
