C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\ApplicationInsights.config
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\roslyn\csc.exe
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\roslyn\System.Collections.Immutable.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\roslyn\vbc.exe
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\roslyn\VBCSCompiler.exe
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\roslyn\VBCSCompiler.exe.config
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\MovieList.dll.config
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\MovieList.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\MovieList.pdb
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Antlr3.Runtime.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\EntityFramework.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\EntityFramework.SqlServer.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.AI.Web.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.AI.WindowsServer.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.ApplicationInsights.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.Web.Infrastructure.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Newtonsoft.Json.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.Helpers.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.Mvc.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.Optimization.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.Razor.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.WebPages.Deployment.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.WebPages.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.WebPages.Razor.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\WebGrease.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\EntityFramework.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\EntityFramework.SqlServer.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.AI.Web.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.AI.WindowsServer.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.ApplicationInsights.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.Helpers.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.Mvc.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.Optimization.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.Razor.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.WebPages.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.WebPages.Deployment.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\System.Web.WebPages.Razor.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Antlr3.Runtime.pdb
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\bin\Newtonsoft.Json.xml
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\obj\Debug\MovieList.csprojResolveAssemblyReference.cache
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\obj\Debug\MovieList.dll
C:\Users\005060238\Desktop\week6\week7\MovieList\MovieList\obj\Debug\MovieList.pdb
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\ApplicationInsights.config
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\roslyn\csc.exe
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\roslyn\System.Collections.Immutable.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\roslyn\vbc.exe
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\roslyn\VBCSCompiler.exe
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\roslyn\VBCSCompiler.exe.config
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\MovieList.dll.config
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\MovieList.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\MovieList.pdb
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Antlr3.Runtime.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\EntityFramework.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\EntityFramework.SqlServer.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.AI.Web.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.AI.WindowsServer.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.ApplicationInsights.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.Web.Infrastructure.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Newtonsoft.Json.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.Helpers.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.Mvc.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.Optimization.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.Razor.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.WebPages.Deployment.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.WebPages.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.WebPages.Razor.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\WebGrease.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\EntityFramework.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\EntityFramework.SqlServer.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.AI.Web.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.AI.WindowsServer.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.ApplicationInsights.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.Helpers.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.Mvc.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.Optimization.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.Razor.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.WebPages.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.WebPages.Deployment.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\System.Web.WebPages.Razor.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Antlr3.Runtime.pdb
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\bin\Newtonsoft.Json.xml
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\obj\Debug\MovieList.csprojResolveAssemblyReference.cache
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\obj\Debug\MovieList.dll
C:\Users\005060238\Desktop\Github\SE256.55-.NET\week8Lab\MovieList\MovieList\obj\Debug\MovieList.pdb
