C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\ApplicationInsights.config
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\roslyn\csc.exe
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\roslyn\System.Collections.Immutable.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\roslyn\vbc.exe
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\roslyn\VBCSCompiler.exe
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\roslyn\VBCSCompiler.exe.config
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Lab2JR.dll.config
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Lab2JR.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Lab2JR.pdb
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.AI.Web.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.AI.WindowsServer.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.ApplicationInsights.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.AI.Web.xml
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.AI.WindowsServer.xml
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.ApplicationInsights.xml
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\obj\Debug\Lab2JR.csprojResolveAssemblyReference.cache
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\obj\Debug\Lab2JR.dll
C:\Users\005060238\Desktop\week2\Lab2JR\Lab2JR\obj\Debug\Lab2JR.pdb
